# libuart_driver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuart_driver.so.0'

# Names of this library.
library_names='libuart_driver.so.0.0.0 libuart_driver.so.0 libuart_driver.so'

# The name of the static archive.
old_library='libuart_driver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuart_driver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/olbapd/Documents/Embebidos/Proyecto3/SimonSaysRapberryPi/uart_autotools/build/usr/lib'
